<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        form{
        /*centralizar o formulario na página*/
        margin: 0% auto;
        width: 500px;
        padding: 1cm;
        border: 1px solid #ccc;
        border-radius: 1.5cm;
        }
        ul{
            list-style: none;
            padding: 0%;
            margin: 1%;
        }
        form li+li{
            margin-top: 0.4cm;
        }
        label{
            display: inline-block;
            width: 90px;
            text-align: right;
        }
    </style>
    

</head>
<body>
    <h1>Entre em contato</h1>
    <p>Sua opnião é muito importante para nós, nos ajuda a melhorar e nos incentiva a buscar sempre coisas novas para vocês. Por isso, deixe seu recado:</p>
    <h3>Deixe aqui a sua mensagem:</h3>
    <form action="">
        <ul>
            <li>
                <label for="nome">Nome do usuário: </label>
                <input type="text" id="nome" name="nomeUsuario">
            </li>
            <li>
                <label for="email:">Seu e-mail:</label>
                <input type="email" id="email" name="emailUsuario">
            </li>
            <li>
                <label for="mensagem">Deixe sua mensagem</label>
                <input type="text" id="mensagem" name="mensagemUsuario">
            </li>
        </ul>
        <input type="submit" value="Enviar"
    </form>
</body>
</html>
</html>